{
    "name": "spring-resources-angularjs",
    "version": "0.0.1",
    "dependencies": {
        "curl": "0.8.10",
        "bootstrap": "3.1.1",
        "jquery": "2.0.3",
        "angular": "1.2.15",
        "angular-route": "1.2.15",
        "angular-resource": "1.2.15"
    },
    "devDependencies": {
        "angular-mocks": "1.2.15",
        "angular-scenario": "1.2.15"
    },
    "overrides": {
        "jquery": {
            "ignore": ["build/**", "speed/**", "src/**", "test/**"]
        },
        "bootstrap": {
            "ignore": [
                "fonts/**", "grunt/**", "js/**",
                "less/**", "test-infa/**"
            ]
        }
    }
}